@import "/pages/square/square.wxss";
.mine_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding-top: 40rpx;
}
.icon_frame {
  width: 200rpx;
  height: 200rpx;
  border: 1rpx solid #f2f2f2;
  border-radius: 5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon_frame .icon {
  width: 180rpx;
  height: 180rpx;
}
.mine_info .diver_line {
  width: 96vw;
  border-bottom: 10px solid red;
}