.enroll_form {
  width: auto;
  margin-top: 60rpx;
}
.enroll_form input {
  width: 92vw;
  background-color: #f2f2f2;
  margin-bottom: 20rpx;
  font-size: 30rpx;
  height: 100rpx;
  color: #000;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.plhd {
  color: #ccc;
}
.button_enroll {
  width: 92vw !important;
  height: 100rpx;
  line-height: 100rpx;
  color: #fff;
  display: block;
  background-color: #f76968;
  font-size: 32rpx;
  font-weight: 32rpx;
  padding: 0;
  margin-top: 100rpx;
}
.goLogin {
  width: 92vw;
  margin-top: 30rpx;
  color: #000;
  font-size: 28rpx;
  font-family: PingFangSC-regular;
  padding-left: 16rpx;
}