/* pages/square/square.wxss */
@import "/pages/buttom_menu/buttom_menu";
page {
  background-color: #efefef;
}
.scbg {
  background-color: #efefef;
  height: 91vh;
  width: 100vw;
}
.sd_detail {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 30rpx;
}
.sd_info {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
  align-items: center;
}
.sd_info_icon {
  width: 130rpx;
  height: 130rpx;
}
.sd_info_r {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-self: flex-end;
}
.sd_info_r .nickname {
  font-size: 34rpx;
  color: #3f51B5;
  font-weight: bold;
  font-family: PingFangSC-regular;
}
.sd_info_r .time {
  margin-top: 35rpx;
  font-size: 25rpx;
  color: #5e5d5d;
}
.sd_content {
  margin: 20rpx 0 25rpx 0;
  color: #101010;
  font-size: 29rpx;
}
 .diver_line {
   border-bottom: 5rpx solid #bbb;
 }
.sd_like {
  width: 100vw;
  margin-top: 20rpx;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.sd_like .sd_like_icon {
  width: 50rpx;
  height: 50rpx;
  margin: 0 20rpx 0 20rpx;
}
.sd_like .sd_like_count {
  line-height: 52rpx;
  font-size: 30rpx;
  color: #101010;
}