
<view class="container">
  <scroll-view class="scbg" scroll-y="true">
    <block wx:for="{{sd_list}}"> 
      <view class="sd_detail">
        <view class="sd_info">
          <image src="{{item.icon}}" class="sd_info_icon"></image>
          <view class="sd_info_r">
            <view class="nickname">{{item.nickname}}</view>
            <view class="time">{{item.time}}</view>
          </view>
        </view>
        <view class="sd_content">
          <text class="sd_text">{{item.content}}</text>
        </view>
        <view class="diver_line"></view>
        <view class="sd_like">
          <image src="/img/like.png" class="sd_like_icon"></image>
          <text class="sd_like_count">{{item.likes}}</text>
        </view>
      </view>
    </block>
  </scroll-view>

<include src="/pages/buttom_menu/buttom_menu" />
</view>
