.buttom_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 9vh;
  color: #f2f2f2;
  background-color: #fff;
}
.add_bar {
  width: 120rpx;
  height: 80rpx;
  flex: auto;
}
.square_bar {
  text-align: center;
  flex-grow: 1;
  width: 50vw;
  flex: auto;
  color: #979797;
}
/* .mine_bar {
  text-align: center;
  flex-grow: 1;
  width: 50vw;
} */